<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Estilos</title>
</head>
<body>
    <!--
        Fomas de trabajar y enlaces de css
        1. Enlaces a traves de la etiqueta <styles><styles>
        2. como propiedad o atributo de la etiqueta <div style=front-size:12px;>
        3. Enlace a traves de un archivo  de extencion .css,que se en 
    -->
    <style>
        h1{
            color: bisque;
            background-color: blueviolet;
            text-align: center;
            padding: 20px 10px;
            margin: 25px 35px 40px 50px;
        }
        div{
            margin: 5%;
            background-color: blanchedalmond;
            padding-left: 3%;
            border: 10px dotted mediumslateblue;
             }

    </style>
    <h1>Enlaces de css</h1>
    <div>
        <div style="border:10px solid;background-color: aquamarine;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatem odio nisi placeat, corporis necessitatibus delectus voluptatum totam similique rem officiis optio in eos explicabo? Esse dolor eligendi quis a!
        </div>
    </div>
    <h2>Enlace css</h2>
</body>
</html>